<head>
    <style type="text/css">
        body {
            background: #d4d2d2;
        }

        h1 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column
        }

        li {
            display: flex;
            flex-direction: row;
        }
        div {
            margin: auto;
            width: 80%;
        }

        #add-todo {
            margin-left: 61px;
            margin-top: -13px;
        }

        #hint {
            position: fixed;
            margin: 9px 0px 0px 90px;
            line-height: 9px;
            font-size: 14px;
            z-index: -1;
        }

        input[type=text] {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>TODO List</h3>
    <div id='main'> 
        <div id='hint'><-click to start adding todos!</div>
        <ul id="todo-list"></ul>
        <button id='add-todo'>+</button>
    </div>

    <script type="text/javascript">
        let todo_list = document.querySelector('#todo-list')
        let add_todo_button = document.querySelector('#add-todo')

        let todo_model = JSON.parse(localStorage.getItem('todo_model')) || []

        let make_todo = (todo, i) => {
            let component = document.createElement('li')

            let check_box = document.createElement('input')
            check_box.setAttribute('type', 'checkbox')
            check_box.checked = todo.checked
            check_box.onchange = (e) => {
                todo.checked = e.target.checked
                save()
            }

            let input = document.createElement('input')
            input.setAttribute("type", "text")
            input.value = todo.text
            input.onchange = (e) => {
                todo.text = e.target.value
                save()
            }

            let del = document.createElement('button')
            del.innerText = 'x'
            del.onclick = (e) => {
                todo_model.splice(i, 1)
                save()
                render()
            }

            component.appendChild(check_box)
            component.appendChild(input)
            component.appendChild(del)

            return component
        }

        let save = () => {
            localStorage.setItem('todo_model', JSON.stringify(todo_model))
        }

        let render = () => {
            while (todo_list.firstChild) {
                todo_list.removeChild(todo_list.firstChild)
            }

            for (let i in todo_model) {
                todo = todo_model[i]
                todo_list.appendChild(make_todo(todo, i))
             }
        }

        add_todo_button.onclick = function(e) {
            let todo = {checked: false, text: ''}
            let i = todo_model.push(todo) - 1
            save()
            render()
        }

        render()
    </script>
</body>